Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=bankman.frm
Form=weaplist.frm
Form=gunshop.frm
Form=tele.frm
Form=splash.frm
Form=score.frm
Form=cheats.frm
Form=sabank.frm
Form=about.frm
IconForm="main"
Startup="splash"
HelpFile=""
Title="SA Organized Narcosis"
ExeName32="Organized Narcosis.exe"
Path32=".."
Command32=""
Name="SANARCOSIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robina"
VersionProductName="SA Organized Narcosis 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
